# Jerry.NetCore.MicroService

./: readme.txt
ConsulServiceRegistration/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs  ConsulServiceRegistration.csproj
Jerry.AuthenticationCenter/: IdentityConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
Jerry.AuthenticationCenter/Controllers/: WeatherForecastController.cs
Jerry.AuthenticationCenter/Properties/: launchSettings.json
Jerry.AuthenticationCenterTest/: Program.cs  Startup.cs  WeatherForecast.cs
Jerry.AuthenticationCenterTest/Controllers/: WeatherForecastController.cs
Jerry.AuthenticationCenterTest/Properties/: launchSettings.json
Jerry.NetCore.MicroService/: Jerry.NetCore.MicroService.csproj  Jerry.NetCore.MicroService.sln  Program.cs  Startup.cs  appsettings.json  consulsettings.json  log4net.config  readme.txt
Jerry.NetCore.MicroService/Controllers/: HomeController.cs  MyApiController.cs
Jerry.NetCore.MicroService/Models/: ErrorViewModel.cs
Jerry.NetCore.MicroService/Properties/: launchSettings.json
Jerry.NetCore.MicroService/Views/: _ViewImports.cshtml
Jerry.NetCore.MicroService/Views/Home/: Index.cshtml
Jerry.NetCore.MicroService/Views/Shared/: _Layout.cshtml
Jerry.Ocelot/: CustomerCache.cs  Jerry.Ocelot.csproj  Program.cs  Startup.cs  ocelot-consul.json  ocelot2.json
Jerry.Ocelot/Properties/: launchSettings.json
Jerry.ServiceCustomer/: Jerry.ServiceCustomer.csproj  Program.cs
Jerry.ServiceDiscovery/: Jerry.ServiceDiscovery.csproj
Jerry.ServiceDiscovery/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs  WeightLoadBalancer.cs
Jerry.ServiceDiscovery/ServiceBuilder/: IServiceBuilder.cs  ServiceBuilder.cs
Jerry.ServiceDiscovery/ServiceProvider/: ConsulServiceProvider.cs  IServiceProvider.cs  ServiceProviderExtension.cs
PollyDemo/: PollyDemo.csproj  Program.cs
ServiceCustomerWithPolly/: PolicyBuilder.cs  Program.cs  ServiceCustomerWithPolly.csproj
Tools/: Redis.7z  nginx-1.17.9.7z
